<?xml version="1.0" encoding="utf-8"?>
<manifest 
xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tenet"
    xmlns:tools="http://schemas.android.com/tools"
    
    >

    <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />   
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <queries>
    <package android:name="com.whatsapp" />
 </queries>


    <application
        android:name=".MainApplication"
        android:allowBackup="false"
        android:icon="@drawable/squareicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/circleicon"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        >
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">

        </activity>
            <meta-data
        android:name="cashfree_pg_logging_level"
        android:value="2"
        tools:replace="android:value" />
      <meta-data
        android:name="cashfree_custom_analytics_subscriber_enabled"
        android:value="true"
        tools:replace="android:value" />
    </application>

</manifest>